<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_directory"
        android:icon="@drawable/ic_directory"
        android:title="@string/directory" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_courses"
        android:title="@string/courses" />
    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="@string/timetable" />
    <item
        android:id="@+id/nav_admissions"
        android:icon="@drawable/ic_admissions"
        android:title="@string/admissions" />
    <item
        android:id="@+id/nav_social_media"
        android:icon="@drawable/ic_social_media"
        android:title="@string/social_media" />
</menu>
