<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1877F2"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,4.84 3.64,8.83 8.33,9.78v-6.92h-2.5V12h2.5V9.5c0-2.49 1.45-3.88 3.67-3.88 1.06,0 2.15,0.19 2.15,0.19v2.36h-1.21c-1.2,0 -1.57,0.75 -1.57,1.51V12h2.71l-0.43,2.86h-2.28v6.92C18.36,20.83 22,16.84 22,12c0-5.52 -4.48-10 -10-10z"/>
</vector>
