<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#0077B5"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM8,18H5v-8h3v8zM6.5,8.5C5.67,8.5 5,7.83 5,7s0.67-1.5 1.5-1.5S8,6.17 8,7 7.33,8.5 6.5,8.5zM19,18h-3v-4.5c0-1.38-1.12-2.5-2.5-2.5S11,12.12 11,13.5V18H8v-8h3v1.22c0.81-0.77 1.86-1.22 3-1.22 2.21,0 4,1.79 4,4V18z"/>
</vector>
