<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22.46,6c-0.77,0.35 -1.61,0.59 -2.49,0.7 0.9,-0.54 1.59,-1.4 1.92,-2.42 -0.84,0.5 -1.78,0.86 -2.78,1.06C18.42,4.52 17.27,4 16,4c-2.41,0 -4.37,1.96 -4.37,4.37 0,0.34 0.04,0.67 0.11,0.98C7.69,9.18 4.08,7.36 1.64,4.2c-0.37,0.64 -0.58,1.39 -0.58,2.19 0,1.51 0.77,2.84 1.94,3.62 -0.72,-0.02 -1.39,-0.22 -1.98,-0.54 0,0.02 0,0.04 0,0.06 0,2.11 1.5,3.86 3.49,4.26 -0.36,0.1 -0.75,0.15 -1.14,0.15 -0.28,0 -0.55,-0.03 -0.81,-0.08 0.55,1.72 2.15,2.97 4.05,3 1.47,1.15 3.3,1.84 5.3,1.84 6.36,0 9.84,-5.27 9.84,-9.84 0,-0.15 -0.01,-0.29 -0.01,-0.44 0.67,-0.48 1.24,-1.09 1.7,-1.78z"/>
</vector>
