<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1DA1F2"
        android:pathData="M22.46,6c-0.77,0.35 -1.6,0.58 -2.46,0.69 0.89,-0.53 1.56,-1.37 1.88,-2.37 -0.83,0.49 -1.75,0.85 -2.72,1.04 -0.78,-0.83 -1.89,-1.35 -3.12,-1.35 -2.36,0 -4.28,1.92 -4.28,4.28 0,0.33 0.04,0.65 0.11,0.95 -3.56,-0.18 -6.72,-1.88 -8.84,-4.46 -0.37,0.63 -0.58,1.37 -0.58,2.15 0,1.48 0.75,2.78 1.89,3.54 -0.69,-0.02 -1.34,-0.21 -1.91,-0.52 0,0.02 0,0.04 0,0.06 0,2.07 1.47,3.8 3.42,4.19 -0.36,0.1 -0.75,0.16 -1.14,0.16 -0.28,0 -0.55,-0.03 -0.82,-0.08 0.55,1.71 2.15,2.96 4.04,2.99 -1.48,1.16 -3.34,1.85 -5.37,1.85 -0.35,0 -0.7,-0.02 -1.04,-0.06 1.91,1.23 4.18,1.94 6.62,1.94 7.95,0 12.3,-6.58 12.3,-12.3 0,-0.19 0,-0.37 -0.01,-0.56 0.85,-0.62 1.56,-1.4 2.13,-2.29z"/>
</vector>
