<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M21.8,8c-0.2-1.4-1.4-2.4-2.8-2.5C16.5,5.2 12,5.2 12,5.2s-4.5,0-7.1,0.3c-1.4,0.1-2.6,1.1-2.8,2.5C2,10.5 2,12 2,12s0,1.5 0.1,3c0.2,1.4 1.4,2.4 2.8,2.5C7.5,18.8 12,18.8 12,18.8s4.5,0 7.1-0.3c1.4-0.1 2.6-1.1 2.8-2.5C22,13.5 22,12 22,12S22,10.5 21.8,8zM9.8,15.1V8.9L15.3,12L9.8,15.1z"/>
</vector>
