<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/admission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAdmissionsButtonClick"
            android:text="@string/admission" />

        <Button
            android:id="@+id/directory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDirectoryButtonClick"
            android:text="@string/directory" />

        <Button
            android:id="@+id/courses_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCoursesButtonClick"
            android:text="@string/courses" />

        <Button
            android:id="@+id/timetable_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTimetableButtonClick"
            android:text="@string/timetable" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/email_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/send_email"
        android:padding="12dp"
        android:src="@drawable/ic_email"
        android:layout_above="@id/bottom_navigation" />

</RelativeLayout>
