<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".SocialMediaActivity">

    <ImageButton
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook"
        android:contentDescription="@string/facebook"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="12dp" />

    <ImageButton
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_twitter"
        android:contentDescription="@string/twitter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="12dp" />

    <ImageButton
        android:id="@+id/instagram_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_instagram"
        android:contentDescription="@string/instagram"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="12dp" />

    <ImageButton
        android:id="@+id/linkedin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_linkedin"
        android:contentDescription="@string/linkedin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="12dp" />

    <ImageButton
        android:id="@+id/youtube_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_youtube"
        android:contentDescription="@string/youtube"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="12dp" />

</LinearLayout>
