<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AdmissionsActivity">

    <TextView
        android:id="@+id/admission_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Click Apply Now for Admission requirements for the IT Department..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/application_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/apply_now"

        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
