<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code" />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name" />

    <TextView
        android:id="@+id/course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Description" />

    <TextView
        android:id="@+id/course_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Credits" />

    <TextView
        android:id="@+id/course_prerequisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Prerequisites" />
</LinearLayout>
