<resources>
    <string name="app_name">UCCDEPAPP</string>
    <string name="send_email">Send Email</string>
    <string name="directory">Directory</string>
    <string name="courses">Courses</string>
    <string name="timetable">Timetable</string>
    <string name="admissions">Admissions</string>
    <string name="social_media">Social Media</string>
    <string name="facebook" />
    <string name="twitter">Twitter</string>
    <string name="instagram">instagram</string>
    <string name="linkedin" />
    <string name="youtube" />
    <string name="apply_now">Apply Now</string>
    <string name="admission">Admission</string>
</resources>